apiVersion: v1
kind: Service
metadata:
  name:  {{ include "my-chart.fullname" . | printf "frontend-%s" }}
spec:
  selector:
    app: {{ .Values.frontend.service.selector.appName }}
  ports:
    - protocol: {{ .Values.frontend.service.protocol }}
      port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.service.targetPort }}